<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Us</title>
            <style>
                @media screen and (max-width:700px){
                body {
                    background-color: #db58ff;
                    color: #ffdb58;
                }
                #slogon {
                    color:  #db58ff;
                }
                }
                body {
                    background-color: #ffdb58;
                    font-family: Arial, Helvetica, sans-serif;
                }
                header {
                    background-color: #db58ff;
                    text-align: center;
                    color: #ffdb58;
                    border-style: hidden;
                    letter-spacing: 1px;
                    padding: 25px;
                    font-size: 45px;
                    border-radius: 120px;
                    font-family:Arial, Helvetica, sans-serif;
                    margin-top: -25px;
                }
                pre {
                text-align: right;
                font-size: 25px;
                }
                footer {
                border-style: hidden;
                background-color: #db58ff;
                color: #ffdb58;
                padding: 10px;
                }
                h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                padding-left: 15px;
                width: 80%;
                letter-spacing: 1px;
               }
               h3 {
                text-align: right;
               }
            </style>
        </head>
        <body>
            <br><br>
            <header>
            <img style="height: 30px; width:30px;float: left;margin-left: 30px;margin-top: 5px;" src="00.png" alt="" class="home-icon" onclick="goHome()">
            <script>
                function goHome() {
                    window.location.href = 'main.html';
                }
            </script>
             About Us
            </header>
            <p style="border-style:outset;border-color: #db58ff; padding: 25px; margin: 95px;border-radius: 15px; color:#db58ff;letter-spacing: 0.75px;word-spacing: 0.25px;">
Welcome to Dessertify, your ultimate destination for delectable dessert recipes! At Dessertify, we believe that every meal should end on a sweet note, and we are here to make that happen with our carefully curated collection of recipes.

Our journey began with a simple love for desserts and a passion for sharing that joy with others. Our founder, Jane Doe, spent years exploring and perfecting dessert recipes from around the world. From traditional classics to modern twists, Jane's dedication to the art of dessert-making has brought countless smiles to friends and family.

Here at Dessertify, we aim to bring that same joy to your home. Our team of culinary enthusiasts is dedicated to providing you with easy-to-follow recipes that are perfect for any occasion. Whether you are a novice baker or a seasoned pro, our step-by-step guides and tips will help you create mouth-watering desserts that will impress your loved ones.
</p>
<footer>
    <h2>Dessertify</h2>
    <pre>
    Phone: 07********4
    <br>
    Email: www.habibakbar1092@outlook.com
    <br>
    Instagram: ......
    </pre>
    <div style="text-align: center;font-size: larger;">@2025 Dessertify All Rights Reserved</div>
</footer>
    </body>
</html>